<!DOCTYPE html>
<html lang="en">
<head>
     <title>Painted Canvas</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
     <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
   <body>
     <div class="top-header">
      <div class="container">
         <div class="d-flex justify-content-end">           
          <p>Thanksgiving Weekend Sale ENDS TONIGHT! 15% off on all Islamic canvas, posters & frames at checkout. Click here</p>
                    
         </div>
      </div>
   </div>
<div class="ruby-menu-demo-header"> 
<div class="container">     
      <div class="ruby-wrapper">
        <div class="logo-sec text-center mobile-logo">
                   <a>Painted Canvas</a>
                   <span class=" text-center sarh-name">By Sarah Wajih</span>
        </div>
        <ul class="ruby-menu">           
         <li  class="ruby-active-menu-item">
                <div class="logo-sec text-center">
                   <a>Painted Canvas</a>
                   <span class=" text-center sarh-name">By Sarah Wajih</span>
                </div>
          </li>
          <li class="ruby-menu-right"><a href="#"><img src="images/usa.png" class="img-fluid mr-2">$0</a>
            <ul>
              <li><a href="#"><img src="images/usa.png" class="img-fluid mr-2">$0</a></li>
              <li><a href="#"><img src="images/india.png" class="img-fluid mr-2">0</a></li>              
              <li><a href="#"><img src="images/usa.png" class="img-fluid mr-2">$0</a></li>
            </ul>
          <span class="ruby-dropdown-toggle"></span></li>
          <li class="ruby-menu-right ruby-menu-social"><a href="#"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i><span></span>Cart</a></li>  

          <li class="ruby-menu-right ruby-menu-social mobile-view"><a href="#"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i></a></li> 
          <li class="ruby-menu-right ruby-menu-social search"><a href="#"><i class="fa fa-search mr-2" aria-hidden="true"></i><span></span>Search</a></li>              
        </ul>
      </div>
    </div>
</div>

     <div class="navigation-wrap start-style menu" id="fixed">
  
   <div class="header">
      <div class="">
         <div class="row align-items-center">
            <div class="col-12">
               <nav class="navbar navbar-expand-md navbar-light border-bottom-info">
                 <div class="logo-sec text-center mobile-logo">
                   <a>Painted Canvas</a>
                   <span class=" text-center sarh-name">By Sarah Wajih</span>
                </div>

                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                    
                  <a href="#" class="cart-icon"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i></a>

                  <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                     <ul class="navbar-nav py-4 py-md-0">                      
                        <li class="nav-item">
                           <a class="nav-link" href="about-us.html">Shop</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Original Artwork</a>
                        </li>                      
                        <li class="nav-item">
                           <a class="nav-link" href="#">About </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">Contact</a>
                        </li>
                        
                       
                     </ul>
                  </div>
               </nav>      
            </div>
         </div>
      </div>
   </div>
   </div>



      <section class="home-section1">
        <div class="home-banner-section">
        <div class="container">
          <div class="white-left-block">
          <div class="right-block">
            <h1 class="se-t sie-header-image_9-text st-m-title st-d-title se-rc">&nbsp;Turn your art into successful pattern designs &amp; build a design business that&nbsp;&nbsp;</h1>
            <h1 class="goldtext"><b>you love!</b></h1>
            </div>
          </div>
          </div>

        </div>
      </section>



<!--<section class="thumbnail-slider">
  
		<div class="container">
		  <div class="">
		    <div class="">
		        <div class="row">
		        <div class="col-md-8 col-sm-12">
		            <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
		               
		                <div class="carousel-inner">
		                    <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
		                    <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
		                    <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
		                    <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
		                     <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
		                      <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
		                       <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
		                      <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
		                </div>  <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
		                <ol class="carousel-indicators list-inline">
		                    <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="https://i.imgur.com/weXVL8M.jpg" class="img-fluid"> </a> </li>
		                    <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="https://i.imgur.com/Rpxx6wU.jpg" class="img-fluid"> </a> </li>
		                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="https://i.imgur.com/83fandJ.jpg" class="img-fluid"> </a> </li>
		                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
		                      <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="4" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
		                        <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="5" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
		                        <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="6" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
		                        <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="7" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
		                </ol>
		            </div>
		        </div>


        <div class="col-md-4 col-sm-12">
          <img src="images/sarah.jpg" class="img-fluid">
        </div>
    </div>

    </div>

  </div>

</div>
</section>-->


  <!--    <section class="home-section1">
      	<div class="home-banner-section">
      	<div class="container">
      		<div class="white-left-block">
      		<div class="right-block">
      			<h1 class="se-t sie-header-image_9-text st-m-title st-d-title se-rc">&nbsp;Turn your art into successful pattern designs &amp; build a design business that&nbsp;&nbsp;</h1>
      			<h1 class="goldtext"><b>you love!</b></h1>
      			</div>
      		</div>
      		</div>

      	</div>
      </section>-->


    <section class="our-collection text-center">
       <div class="container">
       <div class="head-section heading-wrap">
       <span>Latest Art</span>
       <h2>Featured Products</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

       
       </div>
     <div class="container">
    <div class="row">
        <div class="col-md-6 ">
          <div class="cat-box img_overlay">
  <img class="img-fluid"src="images/cate1.jpg" alt="header image" />
   <div class="img-title">
			  <p>PAINTINGS AVAILABLE FOR SALE</p>
			  <div class="border-btn">
			  	 <a href="# class="__web-inspector-hide-shortcut__">CLICK HERE TO SEE COLLECTION</a>
			  </div>
			 
			  </div>
</div>

 </div>
           
       
   <div class="col-md-6 ">
			    <div class="cat-box img_overlay">
			  <img class="img-fluid"src="images/cat2.jpg" alt="header image" />
			  <div class="img-title">
			  <p>PAINTINGS AVAILABLE FOR SALE</p>
			  <div class="border-btn">
			  	 <a href="# class="__web-inspector-hide-shortcut__">CLICK HERE TO SEE COLLECTION</a>
			  </div>
			 
			  </div>
			</div>
     </div> 
  </div>
    </div>
     </div>
    </section>

<section class="needhelp-section">
  <div class="container">
  <div class="middle-white-sect">
    <div class="content-sec">
      <h1>Need help <span>getting started</span></h1>
      <h1 class="pink-head">Free Surface Pattern Design Starter Guide</h1>
      <p>GET AN EASY 5 STEP PROCESS SO YOU CAN GET STARTED CREATING SUCCESSFUL PATTERN DESIGNS AND LEARN 12 DIFFERENT TYPES OF REPEAT SYSTEMS SO YOUR DESIGNS ARE NEVER BORING!</p>

    <div class="full-btn">
      <a>Get started here <i class="fa fa-arrow-right"></i></a>
    </div>
    </div>
  </div>
</div>
</section>

<!--
<section class="about-two-col">
  <div class="pink-right-bg">
    <div class="se-simple"></div>

  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="left-cont">
          <h2 class="name"><b>Hi, I'm Sarah</b></h2>
          <p class="se-t sie-about_3-text st-m-paragraph st-d-paragraph se-rc">I’m an Australian designer, artist and coach who has a love for all things colour and pattern<br><br>I’m happiest when I’m drawing, painting and designing and I love seeing my designs come to life on products. <br><br>I’m passionate about sharing my skills and knowledge with pattern and design lovers, so they can live their creative dreams too.</p>
          <h3 class="se-t sie-about_4-text st-m-subheading st-d-subheading"><b>More about me</b></h3>
          
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="rigt-owner">
          
           <div class="right-img">
         
        </div>
        </div>
       
      </div>

    </div>
    


  </div>
  
</section>-->



<section class="thumbnail-slider">
  
    <div class="container">
      <div class="">
        <div class="">
            <div class="row">
            <div class="col-md-8 col-sm-12">
                <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                   
                    <div class="carousel-inner">
                        <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
                        <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                        <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
                        <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                         <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                          <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                           <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                          <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                    </div>  <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
                    <ol class="carousel-indicators list-inline">
                        <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="https://i.imgur.com/weXVL8M.jpg" class="img-fluid"> </a> </li>
                        <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="https://i.imgur.com/Rpxx6wU.jpg" class="img-fluid"> </a> </li>
                        <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="https://i.imgur.com/83fandJ.jpg" class="img-fluid"> </a> </li>
                        <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
                          <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="4" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="5" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="6" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="7" data-target="#custCarousel"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" class="img-fluid"> </a> </li>
                    </ol>
                </div>
            </div>


        <div class="col-md-4 col-sm-12">
          <img src="images/sarah.jpg" class="img-fluid">
        </div>
    </div>

    </div>

  </div>

</div>
</section>




<div class="hero-image">
  
</div>


<section class="video-sec">
  <div class="container">
    <div class="folw-header text-center">
      <h2>Follows Us On</h2>

    </div>
<div class="gallery">
  <div class="single-video">
    <figure>
      <iframe src="https://www.youtube.com/embed/OG__SwkV3wg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>
  </div>
  <div class="single-video">
    <div class="instagram" role="img" aria-label="Image description">
      <span class="inner" style="background-image:url(images/instagram.jpg)"></span>
      <div class="connect-ins-btn" ><a href="https://www.instagram.com/">  Connect On Instgram</a>
    </div>
</div>
  </div> 
</div>
</div>
</section>


<section class="mb-5">

         <div class="container">
         <div class="row align-items-center">
          <div class="col-lg-4 col-md-4 col-sm-12 border-right-info">
            <div class="left-icon pull-left">
                  <i class="fa fa-shopping-basket"></i>

               </div>
               <div class="right-content">
                  <h6>Worldwide Delivery</h6>
                  <p>10 business days - FREE over $99 cad*</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 border-right-info">
               <div class="left-icon pull-left">
                  <i class="fa fa-star-o "></i>

               </div>
               <div class="right-content">
                  <h6>5 Star Reviews+</h6>
                  <p>See what customers say</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="left-icon pull-left">
                  <i class="fa fa-yelp"></i>

               </div>
               <div class="right-content">
                  <h6>4,500+</h6>
                  <p>Seen in 5 Star Hotel in Makkah</p>
               </div>
            </div>
               
                        
            
         </div>
      </div>

     </section>

<div class="footer">
  <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-12">
       <div class="logo-sec text-center pt-0">
               <a>Painted Canvas</a>               
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-12">
      <div>
        <ul>
          <li><a href="">shop</a></li>
          <li><a href="">Original Artwork</a></li>
          <li><a href="">about</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-12">
      <div class="d-flex"><i class="fa fa-map-marker fa-2x mr-3" aria-hidden="true"></i> <p>1-2, Karnavati Society, Opp. Auda Office, Hotel Damji,, Ashram Rd, Usmanpura, Ahmedabad, Gujarat 380013</p></div>
    </div>
    <div class="col-lg-3 col-md-12 col-sm-12">
      <div>
        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
</div>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>

      <script  src="js/script.js"></script>
     

   </body>
</html>